dget:
        M_start_end = 1.2
        M_passive_end = 1.3
        lambda = 14.0
        teta_0 = 85.0
        m_payload = 100.0
        I_10 = 2500.0
        I_11 = 2500.0
        d = 0.4
        V_manevr = 50.0
        flag_startmanevr = 1.0
        flag_marchmanevr = 1.0
        flag_passivemanevr = 1.0
        flag_startpovorot = 1.0
        flag_sbros_start = 1.0
        mu_0 = 0.205
        mu_1 = 0.525
        yakor_0 = 18.0
        yakor_1 = 2.0
        srw10_teta = 1.0
        srw10_border = 300.0
        srw10_n = 18.0
        srw10_d1 = 9000.0
        srw10_alpha = 3.0
        srw10_betta = 2.0
        srw10_thrust_cutoff = 1000.0
        v_start = 0.0
        xr0 = 0.0
        yr0 = 0.0
        i = 1.5
        epsilon = 30.0
        alpha = 2.0
        n_ya = 30.0
        beta = 1.4
        x_0 = -70000.0
        y_0 = 25000.0
        vc = 0.0
        tetac = 0.0
        a_0 = 0.0
        n = 50.0
        landing_x = 0.0
        landing_y = 15000.0
        field_limx = 90000.0
        field_limy = 35000.0
        m_sum = 529.2545449734049
        G_10 = 37.57283865675196
        G_11 = 2.9766037735849054
        m_0 = 151.8960544073672
        m_0fuel = 108.497181719548
        m_1 = 277.35849056603774
        m_1fuel = 198.11320754716982
        F_m = 0.12560000000000002
        P_10 = 93932.0966418799
        P_11 = 7441.509433962264
# ПУСК
t =  2.899999999999982
t =  69.45999999999863
# Анализ решения.
Ракета достигла своей цели на пассивном участке.
x_r = -69980.3210883543,        y_r = 24992.971817269394
x_c = -70000.0, y_c = 25000.0

